{
  "files.associations": {
    "cmath": "cpp",
    "string": "cpp"
  },
  "marscode.chatLanguage": "cn",
  "marscode.codeCompletionPro": {
    "enableCodeCompletionPro": true
  },
  "marscode.enableInlineCommand": true
}
